<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FlyBehavior" version="4">
  <OBJECT>
    <ID name="FlyBehavior" mc="Standard.Package" uid="316015e8-4140-4dd2-9552-a45231f43ab1"/>
    <PID name="Duck" mc="Standard.Package" uid="eee4db07-dcc3-4a15-9250-d6aef320bd28"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[FlyBehavior]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="FlyBehavior" mc="Standard.Interface" uid="db851dc4-4118-41fc-811e-3e38737e657d"/>
        <COMPID name="FlyWithWings" mc="Standard.Class" uid="ae76d6f9-e7a2-4768-8bc6-cab881be8597"/>
        <COMPID name="FlyNoWay" mc="Standard.Class" uid="9dabdda0-4dd3-46b2-8554-7bc60bc7c9a3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>