<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AdventureGame" version="4">
  <OBJECT>
    <ID name="AdventureGame" mc="Standard.Package" uid="a2b90cc8-d297-4c8d-8f1a-103d3ee8e9ea"/>
    <PID name="Strategy" mc="Standard.Package" uid="f0185a00-dbb4-4090-ba29-3c1769918248"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[AdventureGame]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="WeaponBehaviors" mc="Standard.Package" uid="82cf0409-63de-429a-8ae6-f7f1cf94bc56"/>
        <COMPID name="Characters" mc="Standard.Package" uid="af92b30a-c107-453a-9c72-ddd0e96d869d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>