<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Client" version="4">
  <OBJECT>
    <ID name="Client" mc="Standard.Package" uid="a37a452d-d7c1-4888-8b8d-1dc14fba7989"/>
    <PID name="Duck" mc="Standard.Package" uid="eee4db07-dcc3-4a15-9250-d6aef320bd28"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Client]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Duck" mc="Standard.Class" uid="53139a07-c72a-4bf9-88e1-5eaeae919f1e"/>
        <COMPID name="MallardDuck" mc="Standard.Class" uid="0eac5f09-b079-4d98-b92c-5d89688080fb"/>
        <COMPID name="RedheadDuck" mc="Standard.Class" uid="3e3fdc92-188e-4b9b-9c6e-1fe252f8e72b"/>
        <COMPID name="RubberDuck" mc="Standard.Class" uid="13408575-1d59-4d40-bbc1-77067bbd4044"/>
        <COMPID name="DecoyDuck" mc="Standard.Class" uid="1ab8a40f-5c07-4c30-9df3-76d10508bc65"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>