<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="QuackBehavior" version="4">
  <OBJECT>
    <ID name="QuackBehavior" mc="Standard.Package" uid="abe38059-6c4a-466c-9143-ca738a92a147"/>
    <PID name="Duck" mc="Standard.Package" uid="eee4db07-dcc3-4a15-9250-d6aef320bd28"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[QuackBehavior]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="QuackBehavior" mc="Standard.Interface" uid="a17284fd-a173-4b2e-94e6-15791ca7a4fb"/>
        <COMPID name="Cuack" mc="Standard.Class" uid="455e230a-cbb6-4705-a89a-5d887c40d39d"/>
        <COMPID name="Squeak" mc="Standard.Class" uid="f9c4ba9f-d014-45fd-9c99-f7dd7185058f"/>
        <COMPID name="MuteQuack" mc="Standard.Class" uid="7b0577f2-0439-42dc-8fef-d7585a195b48"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>