<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DesignPatterns" version="4">
  <OBJECT>
    <ID name="DesignPatterns" mc="Standard.Project" uid="b8041395-c7d0-42ee-91a9-05352ff7faa1"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[DesignPatterns]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="designpatterns" mc="Standard.Package" uid="f0185a00-dbb4-4090-ba29-3c1769918248"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="DesignPatterns" mc="Infrastructure.DiagramSet" uid="6287fcce-06dc-4a43-9498-49556e3eea56"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>